MONGO_URI = mongodb+srv://shivammahto1202:kMXWu5y07UXhE4kR@cluster0.lrfid1p.mongodb.net/NetflixGPT?retryWrites=true&w=majority
JWT_SECRET = e94417e348d992343691906969ef6b5501b11029a88cc4cfc6528888ac2b3a78
OPENAI_KEY = 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